<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8"/>
    <title>FireKeeper's Shop</title>
        
   <meta name="google-site-verification" content="zF7h8SaH5oR0Dr_DlX348SgLtaMag16IQ-WrVur4EqE" />
   <meta name="yandex-verification" content="61e04b6bfe9613ff" />
   <meta name="description" content="Магазин снаряжения для нежити">
   <meta name="Keywords" content="Купить, вещи, мечи, броня, эстус, маска, Большой меч Арториаса, Мелок для красного знака,Мелок для белого знака, Маска тьмы">
   <meta name="viewpoint" content ="width=device-width, initial-scale=1">
   <link href="style.css" type="text/css" rel="stylesheet" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <link rel="stylesheet"  href="slick/slick.css"/>
   <link rel="stylesheet"  href="slick/slick-theme.css"/>
      <style>
        #disqus_thread{
          	background-color:#A9A9A9;
        }
      </style>

  </head>


  <body itemscope="itemscope" itemtype="http://schema.org/WebPage" class="body">
      <header itemscope itemtype="http://schema.org/WPHeader">
      <div class="container-fluid p-0">
        <div>
        <img src="1487940470_Bonfire_Dark-Souls.gif" alt="Описание картинки для скрин-ридеров и поисковиков" />
        <div><h2 style="color:white;">FireKeeper's Shop</h2>
        </div>
      </div>
      </div>
      <h6 style="color:white;">Всё что нужно для нежити</h6>
      </header>

      <div class = "container-fluid p-0">
        <div class="mx-lg-auto bg-info rounded my-2"  style="max-width: 960px;">
          <nav  itemscope itemtype="http://www.schema.org/SiteNavigationElement" class = "rounded mb-2 mt-2">
            <div class="row align-items-center text-center d-flex flex-column flex-lg-row m-0">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><a href="#Up" title="Нумерованый список" style="color:white;">Главная</a></div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><a href="#down" title="Форма" style="color:white;">Копирайт</a></div>
        </div>
      </nav>
      </div>
    </div>
  <div class="slmain">
    <div class="sl">
       <div class="sl__slide">
         <img src="images/Без_имени-1.png" alt="slide 1" class="sl__img">
       </div>
       <div class="sl__slide">
         <img src="images/Без_имени-2.png" alt="slide 2" class="sl__img">
       </div>
       <div class="sl__slide">
         <img src="images/Без_имени-3.png" alt="slide 3" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-4.png" alt="slide 4" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-5.png" alt="slide 5" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-6.png" alt="slide 6" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-7.png" alt="slide 7" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-8.png" alt="slide 8" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-9.png" alt="slide 9" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-10.png" alt="slide 10" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-11.png" alt="slide 11" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-12.png" alt="slide 12" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-13.png" alt="slide 13" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-14.png" alt="slide 14" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-15.png" alt="slide 15" class="sl__img">
    </div>
    <div class="sl__slide">
      <img src="images/Без_имени-16.png" alt="slide 16" class="sl__img">
    </div>
    </div>
    </div>
    <main>
      <div class="container">
      <section class="text-center mb-4">
          <div class="row wow fadeIn">
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="card bg-dark">
                <div class="view overlay">
                  <img class="card-img-top" src="https://vignette.wikia.nocookie.net/darksouls/images/0/08/Estus_Flask_%28DSIII%29_-_01.png/revision/latest?cb=20160613233757" alt="estus">
                  <a href="">
                    <div class="mask rgba-white-sligh"></div>
                  </a>
                </div>
                <div class="card-body text-center">
                    <h4 itemprop="name" style="color:grey;">Фляга с эстусом</h4>
                      <p itemprop="description" class="text-secondary">Нежить дорожит этими матовыми зелёными флягами. У костра флягу можно наполнить Эстусом, который восстанавливает здоровье</p>
                  <a class="btn btn-secondary mt-2" href="shop-page.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="card bg-dark">
                <div class="view overlay">
                  <img class="card-img-top" src="https://vignette.wikia.nocookie.net/darksouls/images/7/73/%D0%91%D0%B5%D0%BB%D1%8B%D0%B9_%D0%BC%D0%B5%D0%BB%D0%BE%D0%BA_%28Dark_Souls_III%29.png/revision/latest?cb=20160914193011&path-prefix=ru" alt="melok">
                  <a href="">
                    <div class="mask rgba-white-sligh"></div>
                  </a>
                </div>
                <div class="card-body text-center">

                    <h4 itemprop="name" style="color:grey;">Мелок для белого знака</h4>

                      <p itemprop="description" class="text-secondary">В Лордране течение времени искривлено, и мелок для белого знака позволяет нежити помогать друг другу</p>

                  <a class="btn btn-secondary" href="shop-page2.html">Купить</a>
                </div>
              </div>
            </div>  <div class="col-lg-3 col-md-6 mb-4">
                <div class="card bg-dark">
                  <div class="view overlay">
                    <img class="card-img-top" src="https://vignette.wikia.nocookie.net/darksouls/images/5/58/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B5%D0%BB%D0%BE%D0%BA_%28Dark_Souls_III%29.png/revision/latest?cb=20160914192004&path-prefix=ru" alt="estus">
                    <a href="">
                      <div class="mask rgba-white-sligh"></div>
                    </a>
                  </div>
                  <div class="card-body text-center">

                      <h4 itemprop="name" style="color:grey;">Мелок для красного знака</h4>

                        <p itemprop="description" class="text-secondary">С помощью этого знака вас можно призвать в другой мир в обличье темной души</p>

                      <a class="btn btn-secondary mt-5" href="shop-page3.html">Купить</a>
                  </div>
                </div>
              </div>  <div class="col-lg-3 col-md-6 mb-4">
                  <div class="card bg-dark">
                    <div class="view overlay">
                      <img class="card-img-top" src="https://vignette.wikia.nocookie.net/darksouls/images/c/cc/%D0%9C%D0%B5%D1%87_%D0%B2%D0%BE%D0%BB%D1%87%D1%8C%D0%B5%D0%B3%D0%BE_%D1%80%D1%8B%D1%86%D0%B0%D1%80%D1%8F.png/revision/latest?cb=20160702204518&path-prefix=ru" alt="estus">
                      <a href="">
                        <div class="mask rgba-white-sligh"></div>
                      </a>
                    </div>
                    <div class="card-body text-center">

                        <h4 itemprop="name" style="color:grey;">Большой меч Арториаса</h4>

                          <p itemprop="description" class="text-secondary">Сэр Арториас охотился за Темными Тенями, и его меч особенно эффективен против служителей Тьмы</p>

                        <a class="btn btn-secondary mt-3" href="shop-page4.html">Купить</a>
                    </div>
                  </div>
                </div>
          </div>
          <div class="row wow fadeIn">
            <div class="col-lg-3 col-md-6 mb-4">
              <div class="card bg-dark">
                <div class="view overlay">
                  <img class="card-img-top" src="https://vignette.wikia.nocookie.net/darksouls/images/4/49/%D0%9A%D0%BE%D0%BB%D1%8C%D1%86%D0%BE_%D0%A5%D0%B0%D0%B2%D0%B5%D0%BB%D0%B0_%28Dark_Souls_III%29.png/revision/latest?cb=20160514122045&path-prefix=ru" alt="estus">
                  <a href="">
                    <div class="mask rgba-white-sligh"></div>
                  </a>
                </div>
                <div class="card-body text-center mt-4">

                    <h4 itemprop="name" style="color:grey;">Кольцо Хавела</h4>

                      <p itemprop="description" class="text-secondary">Это кольцо названо в честь Хавела Скалы, старого боевого товарища Повелителя Гвина</p>

                  <a class="btn btn-secondary mt-5" href="shop-page5.html">Купить</a>
                </div>
              </div>
            </div>  <div class="col-lg-3 col-md-6 mb-4">
                <div class="card bg-dark">
                  <div class="view overlay">
                    <img class="card-img-top" src="https://vignette.wikia.nocookie.net/darksouls/images/b/bf/%D0%94%D0%BE%D1%81%D0%BF%D0%B5%D1%85_%D0%9B%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0_%D0%BD%D0%B5%D0%B6%D0%B8%D1%82%D0%B8.png/revision/latest/scale-to-width-down/350?cb=20160611172031&path-prefix=ru" alt="estus">
                    <a href="">
                      <div class="mask rgba-white-sligh"></div>
                    </a>
                  </div>
                  <div class="card-body text-center">

                      <h4 itemprop="name" style="color:grey;">Доспех Легиона нежити</h4>

                        <p itemprop="description" class="text-secondary">Воины нежити поклялись вкусить волчью кровь. Они ищут следы Бездны, постоянно сражаясь с ее порождениями</p>

                    <a class="btn btn-secondary mt-4" href="shop-page6.html">Купить</a>
                  </div>
                </div>
              </div>  <div class="col-lg-3 col-md-6 mb-4">
                  <div class="card bg-dark">
                    <div class="view overlay">
                      <img class="card-img-top" src="https://vignette.wikia.nocookie.net/darksouls/images/6/6b/%D0%9C%D0%B0%D1%81%D0%BA%D0%B0_%D1%82%D1%8C%D0%BC%D1%8B_%28Dark_Souls_III%29.png/revision/latest/scale-to-width-down/350?cb=20160630172925&path-prefix=ru" alt="mask">
                      <a href="">
                        <div class="mask rgba-white-sligh"></div>
                      </a>
                    </div>
                    <div class="card-body text-center">

                        <h4 itemprop="name" style="color:grey;">Маска тьмы</h4>

                          <p itemprop="description" class="text-secondary">Костяная маска темного духа, реликвия из маленькой страны, некогда попавшей под влияние тьмы. Выглядит так, словно в любой момент может рассыпаться в прах.</p>

                    <a class="btn btn-secondary mt-2" href="shop-page7.html">Купить</a>
                    </div>
                  </div>
                </div>  <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card bg-dark">
                      <div class="view overlay">
                        <img class="card-img-top" src="https://vignette.wikia.nocookie.net/darksouls/images/c/ce/%D0%9C%D0%B5%D1%87_%D0%BB%D1%83%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D1%81%D0%B2%D0%B5%D1%82%D0%B0_%28Dark_Souls_III%29.png/revision/latest?cb=20160702205222&path-prefix=ru" alt="estus">
                        <a href="">
                          <div class="mask rgba-white-sligh"></div>
                        </a>
                      </div>
                      <div class="card-body text-center">

                          <h4 itemprop="name" style="color:grey;">Большой лунный меч</h4>

                            <p  itemprop="description" class="text-secondary">Этот меч из числа редкого драконьего оружия изготовлен из хвоста Нагого Сита, белесого дракона, который предал свой род</p>

                        <a class="btn btn-secondary mt-4" href="shop-page8.html">Купить</a>
                      </div>
                    </div>
                  </div>
                </div>
      </section>
</div>
<h2>Отзывы</h2>
<div id="disqus_thread" class="bg-dark"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = "https://roman_fesai.gitlab.io/web5/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "souls"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-roman-fesai-gitlab-io-web5.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</main>

          <footer itemscope="itemscope" itemtype="http://schema.org/WPFooter" class="justify-content-center mb-0 mt-0 d-flex flex-wrap" id="down">
              <span> (с) Фесай Роман 2019</span>
          </footer>
              <script src="slick/slick.min.js"></script>
          <script src="js.js"></script>
        </body>
</html>
